#surefire
#Wed Apr 02 16:18:03 BRT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Luciano Pucci\\Documents\\GitHub\\barter\\barterserver\\src\\test\\java
classPathUrl.39=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.38=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.37=C\:\\Users\\Luciano Pucci\\.m2\\repository\\br\\com\\caelum\\vraptor\\vraptor-freemarker\\1.1.0\\vraptor-freemarker-1.1.0.jar
classPathUrl.36=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.35=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.34=C\:\\Users\\Luciano Pucci\\.m2\\repository\\br\\com\\caelum\\vraptor\\vraptor-environment\\1.1.1\\vraptor-environment-1.1.1.jar
classPathUrl.33=C\:\\Users\\Luciano Pucci\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.32=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
surefireClassPathUrl.1=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
surefireClassPathUrl.0=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.9=C\:\\Users\\Luciano Pucci\\.m2\\repository\\net\\vidageek\\mirror\\1.6.1\\mirror-1.6.1.jar
classPathUrl.8=C\:\\Users\\Luciano Pucci\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.7=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.6=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.5=C\:\\Users\\Luciano Pucci\\.m2\\repository\\br\\com\\caelum\\iogi\\0.9.2\\iogi-0.9.2.jar
classPathUrl.4=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.3=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.2=C\:\\Users\\Luciano Pucci\\.m2\\repository\\br\\com\\caelum\\vraptor\\3.5.1\\vraptor-3.5.1.jar
classPathUrl.1=C\:\\Users\\Luciano Pucci\\Documents\\GitHub\\barter\\barterserver\\target\\classes
classPathUrl.0=C\:\\Users\\Luciano Pucci\\Documents\\GitHub\\barter\\barterserver\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.28=C\:\\Users\\Luciano Pucci\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.27=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\amazonaws\\aws-java-sdk\\1.2.10\\aws-java-sdk-1.2.10.jar
classPathUrl.26=C\:\\Users\\Luciano Pucci\\.m2\\repository\\br\\com\\caelum\\vraptor\\vraptor-simplemail\\1.3.2\\vraptor-simplemail-1.3.2.jar
classPathUrl.25=C\:\\Users\\Luciano Pucci\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.24=C\:\\Users\\Luciano Pucci\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
reportsDirectory=C\:\\Users\\Luciano Pucci\\Documents\\GitHub\\barter\\barterserver\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.22=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2-rev-1\\jstl-api-1.2-rev-1.jar
classPathUrl.21=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Luciano Pucci\\Documents\\GitHub\\barter\\barterserver\\target\\test-classes
classPathUrl.19=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.18=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.49=C\:\\Users\\Luciano Pucci\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.17=C\:\\Users\\Luciano Pucci\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.6.10.Final\\hibernate-c3p0-3.6.10.Final.jar
classPathUrl.16=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.47=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.15=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.46=C\:\\Users\\Luciano Pucci\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.14=C\:\\Users\\Luciano Pucci\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.45=C\:\\Users\\Luciano Pucci\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.13=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.44=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.12=C\:\\Users\\Luciano Pucci\\.m2\\repository\\net\\sf\\scannotation\\scannotation\\1.0.2\\scannotation-1.0.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.11=C\:\\Users\\Luciano Pucci\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.5.2\\paranamer-2.5.2.jar
classPathUrl.42=C\:\\Users\\Luciano Pucci\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\Luciano Pucci\\.m2\\repository\\org\\objenesis\\objenesis\\1.3\\objenesis-1.3.jar
classPathUrl.41=C\:\\Users\\Luciano Pucci\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Luciano Pucci\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
